{
  "ConnectionStrings": {
    "Database": "Server=sfc-mssql,1433;Database=Team;User Id=sfc;Password=Test1234!;TrustServerCertificate=True;",
    "Hangfire": "Server=sfc-mssql,1433;Database=Hangfire;User Id=sfc;Password=Test1234!;TrustServerCertificate=True;",
    "RabbitMq": "rabbitmq://sfc-rabbitmq:5672",
    "Redis": "sfc-redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
